# ZETeco

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkteco/zkteco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkteco/bigboss/: LoginFragment.java  ZKTecoApp.java
app/src/main/java/com/zkteco/bigboss/Utill/: DateUtils.java  FragmentCallBack.java  MListViewAdpater.java  MesgListAdpater.java  PopWindowManager.java
app/src/main/java/com/zkteco/bigboss/adpater/: AttListAdapter.java  MListViewAdapter.java  MesgListAdapter.java  PopWindowManager.java  ReviewersAdpater.java
app/src/main/java/com/zkteco/bigboss/bean/: TimeTag.java
app/src/main/java/com/zkteco/bigboss/bean/json/: ApplyCmpResponse.java  ApplyJoinCmpRequest.java  AskForLeaveRequest.java  AskForLeaveResponse.java  CheckoutCmpindusRequest.java  CmpIndusResponse.java  LoginRequest.java  LoginResponse.java  QueDescRequest.java  QueDescResponse.java  QueSubTypeRequest.java  QueSubTypeResponse.java  QueryAproResponse.java  QueryAprolistRquest.java  QueryAttRequest.java  QueryAttResponse.java  QueryReviewersRequest.java  QueryReviewersResponse.java  QueryStatiRequest.java  QueryStatiResponse.java  ReviewRequireRequest.java  ReviewRequireResponse.java  SearchCompanyRequest.java  SearchCompanyResponse.java  SendSmsCaptchaRequest.java  SendSmsCaptchaResponse.java  ServeceMesg.java  SetupCmpRequest.java  SetupCmpResponse.java  SignCardRequest.java  SignCardResponse.java  TimeTag.java  VerifyRequest.java  (+3 more)
app/src/main/java/com/zkteco/bigboss/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/zkteco/bigboss/util/: DateUtils.java  FragmentCallBack.java  ImageCompressUtil.java  MD5.java  ScreenUtil.java  StringHelper.java  StringUtil.java
app/src/main/java/com/zkteco/bigboss/view/: BaseViewGroup.java  ContainsEmojiEditText.java  DatePick.java  Lift2Right.java  MothDataView.java  MyDialog.java  MyRelativeLayout.java  RoundLayout.java  SelectView.java  TimePicker.java  WeekView.java
app/src/main/java/com/zkteco/zkteco/: ApplyActivity.java  ApplyFragment.java  ApplyLeaveActivity.java  ApplyLeaveFragment.java  ApprovalerSelectFragment.java  CheckOnWorkFragment.java  LeaveListFragment.java  LeaveMesegFragment.java  LoginActivity.java  MainActivity.java  SignCardFragment.java  StartActivity.java
app/src/main/java/com/zkteco/zkteco/Utill/: DateUtils.java  FragmentCallBack.java  MListViewAdpater.java  MesgListAdpater.java  PopWindowManager.java
app/src/main/java/com/zkteco/zkteco/view/: DatePick.java  Lift2Right.java  MothDataView.java  SelectView.java  TimePicker.java  WeekView.java
app/src/main/res/drawable/: shape.xml  shape_dialog_textview.xml  shape_searche.xml  weekbuttonshape.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_leave.xml  activity_login.xml  activity_main.xml  activity_start.xml  approver_list_item.xml  att_item.xml  content_main.xml  dialog_select_time.xml  fragment_apply_join_company.xml  fragment_approvaler_select.xml  fragment_check_on_work.xml  fragment_find_password.xml  fragment_leave_list.xml  fragment_leave_meseg.xml  fragment_login.xml  fragment_regis.xml  fragment_regis_sting.xml  fragment_regis_succes.xml  fragment_reset_password.xml  fragment_setup_company.xml  fragment_signcard.xml  layout_basepickerview.xml  loadinganimationg.xml  mesglist.xml  mydialog.xml  pickerview_options.xml  pickerview_time.xml  poplistview.xml  popview_leave.xml  pvoptions.xml  view_header.xml
app/src/main/res/raw/: response
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkteco/zkteco/: ExampleUnitTest.java
(+95 files in other folders)
