apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.zkteco.bigboss"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "X1YgiFHw6O7KywyHc7hr62",
                GETUI_APP_KEY   : "XiEgUQWhFN6gKiuBHF3Mb1",
                GETUI_APP_SECRET: "HJTycrdnBK63cfcxeaiJm9"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.android.support:support-v4:25.0.1'
}