<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_background_leave"
        >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorButtonLogin"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/whiteback"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的请假单"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_leave"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/content_background_frame"
            android:padding="12dp">

            <TextView
                android:id="@+id/leave_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="请假种类"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/leave_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="产假"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/leave_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_types"
                android:layout_marginTop="24dp"
                android:text="请假开始时间"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/select_leave_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/leave_type"
                android:layout_marginTop="24dp"
                android:text="2016-10-10 10:33"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/leave_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_start_time"
                android:layout_marginTop="24dp"
                android:text="请假开始时间"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/select_leave_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/select_leave_start_time"
                android:layout_marginTop="24dp"
                android:text="2016-10-10 03:33"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/leave_finish_time"
                android:layout_marginTop="12dp"
                android:hint="请填写请假理由"
                android:textColorHint="@color/colorHintText"
                android:textSize="@dimen/text_size_apply_leav"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_leave"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="68dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imag_approvaler"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/userwomen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="审批人"
                android:textColor="@color/colorHintText"
                android:textSize="21sp"/>

            <Button
                android:id="@+id/select_approvaler"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="#00000000"
                android:text="选择审批人 >"
                android:textColor="@color/blak"
                android:textSize="21sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/makesure"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorButtonLogin"
            android:text="提交申请"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"/>
    </RelativeLayout>
</LinearLayout>
