<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context="com.zkteco.zkteco.LeaveListFragment">

    <com.zkteco.zkteco.view.Lift2Right
        android:id="@+id/approval_switch"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:lifttext="待审批"
        app:righttext="已审批"
        app:textsize="21sp"
        />

    <ListView
        android:id="@+id/approval_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"/>
</LinearLayout>
