<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context="com.zkteco.bigboss.ui.fragment.SetupCompanyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorButtonLogin"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/whiteback"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建企业"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="企业ID"
                android:textColor="@color/blak"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="1234567"
                android:textColor="@color/blak"
                android:textSize="19sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHintText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="企业名称"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <EditText
                android:id="@+id/editcmpname"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/name"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入企业名称"
                android:padding="5dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHintText"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHintText"/>

        <com.zkteco.bigboss.view.MyRelativeLayout
            android:id="@+id/indus_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/indus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="所属行业"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/Edit_indus"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/getindus"
                android:layout_toRightOf="@+id/indus"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHintText"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/getindus"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_arrow_right_big"/>
        </com.zkteco.bigboss.view.MyRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHintText"/>

        <com.zkteco.bigboss.view.MyRelativeLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="企业地址"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <TextView
                android:id="@+id/Edit_location"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/getlocation"
                android:layout_toRightOf="@+id/address"
                android:gravity="left|center_vertical"
                android:padding="1dp"
                android:textColor="@color/colorText"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/getlocation"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_location"/>
        </com.zkteco.bigboss.view.MyRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHintText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/xiangxidizhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="详细地址"
                android:textColor="@color/blak"
                android:textSize="@dimen/text_size_apply_leav"/>

            <EditText
                android:id="@+id/editaddress"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/xiangxidizhi"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入详细地址"
                android:padding="5dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHintText"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/setup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonLogin"
        android:text="完成并登录"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"/>
</RelativeLayout>
