<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/main_title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorButtonLogin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_activity_main"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/content_background_check_work_attendance"
        >

        <ImageView

            android:id="@+id/account_imag"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/login_imag_size"
            android:background="@drawable/imag_login_80"/>

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/account_imag"
            android:text="2月13日 星期二 \n MARK"
            android:textColor="@color/colorText"/>

        <LinearLayout
            android:id="@+id/layout_imag_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/linear_approval"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imag_apply"
                android:layout_width="36dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_apply_yellow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="申请"
                android:textColor="@color/colorText"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imag_approval"
                android:layout_width="36dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_approval_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="审批"
                android:textColor="@color/colorText"
                android:textSize="11sp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.zkteco.bigboss.view.Lift2Right
        android:id="@+id/swichWeektoMonth"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        cont:checkbackgroundcolor="@color/colorButtonLogin"
        cont:lifttext="周"
        cont:righttext="月"
        cont:textsize="14sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/prvmonth"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="48dp"
            android:background="@drawable/icon_arrow_left"/>

        <TextView
            android:id="@+id/currdatatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2016年10月"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/nextmonth"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:background="@drawable/icon_arrow_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHintText"/>

    <com.zkteco.bigboss.view.WeekView
        android:id="@+id/weekview"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        cont:checkbackgroundcolor="@color/colorButtonLogin"
        />

    <com.zkteco.bigboss.view.MothDataView
        android:id="@+id/mothData"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonLogin"
            android:gravity="center"
            android:text="正\n常"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="@color/blak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡时间:"
                android:textColor="@color/colorHintText"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/colorButtonLogin"
            android:gravity="center"
            android:text="正\n常"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="@color/blak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡时间:"
                android:textColor="@color/colorHintText"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">        <TextView
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:background="@color/colorButtonLogin"
        android:gravity="center"
        android:text="正\n常"
        android:textColor="@color/colorWhite"
        android:textSize="11sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到"
                android:textColor="@color/blak"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡时间:"
                android:textColor="@color/colorHintText"
                android:textSize="10sp"/>
        </LinearLayout></LinearLayout>
</LinearLayout>
