<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context="com.zkteco.bigboss.ui.fragment.RegisStingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorButtonLogin"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/icon_arrow_left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@drawable/icon_nickname"/>

        <EditText
            android:id="@+id/user"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:hint="昵称"
            android:textColor="@color/colorHintText"
            android:textColorHint="@color/colorHintText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@drawable/icon_password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:password="true"
                android:id="@+id/setpassword"
                android:layout_width="128dp"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:hint="设置密码"
                android:textColor="@color/colorHintText"
                android:textColorHint="@color/colorHintText"/>

            <EditText
                android:password="true"
                android:id="@+id/makesurepassword"
                android:layout_width="128dp"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:hint="确定密码"
                android:textColor="@color/colorHintText"
                android:textColorHint="@color/colorHintText"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
