<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yinse"
                tools:context="com.zkteco.bigboss.ui.fragment.ApplyJoinCompanyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorButtonLogin"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/whiteback"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="申请加入企业"
                android:textColor="@color/colorWhite"
                android:textSize="21sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout

                android:layout_width="280dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_searche">

                <ImageView
                    android:id="@+id/search_imag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/icon_search"/>

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/search_imag"
                    android:background="@null"
                    android:textColor="@color/colorText"/>

            </RelativeLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape"
                android:text="搜索"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="查询结果"
            android:textColor="@color/colorHintText"
            android:textSize="12sp"/>

        <FrameLayout
            android:id="@+id/companymesg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            >

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="抱歉,没有查询到任何结果"
                android:textColor="@color/blak"
                android:textSize="17sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/companymesglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="企业ID"
                        android:textColor="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>

                    <TextView
                        android:id="@+id/showid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="1234567"
                        android:textColor="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorHintText"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="企业名称"
                        android:textColor="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>

                    <TextView
                        android:id="@+id/showname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/blak"
                        android:textColorHint="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorHintText"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="所属行业"
                        android:textColor="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>

                    <TextView
                        android:id="@+id/showindustrydesc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorHintText"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="企业地址"
                        android:textColor="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>

                    <TextView
                        android:id="@+id/showaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/blak"
                        android:textColorHint="@color/blak"
                        android:textSize="@dimen/text_size_apply_leav"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorHintText"/>


            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/applyjoincompany"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonLogin"
        android:text="申请加入"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"/>
</RelativeLayout>
