<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/yinse"
        >

        <TextView
            android:id="@+id/title_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择请假种类"
            android:textColor="@color/colorButtonLogin"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/delete"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/leavetype_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/makesure"
        android:layout_below="@+id/title"/>

    <Button
        android:id="@+id/makesure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButtonLogin"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"/>
</RelativeLayout>
